[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = boto3,celery,click,dash,dash_bootstrap_components,dash_core_components,dash_daq,dash_html_components,django,django_plotly_dash,dotenv,geopy,getLocation,googlemaps,pandas,plotly,requests,rest_framework,selenium,transitfeeds
